## http://nomor.net Scraping Tool

### Instalasi

1. Install [nodejs](https://nodejs.org/download/)
2. Pastikan dapat menjalankan node melalui console/command prompt
	```
    node -v
    npm -v
    ```
3. Download 